<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="{{{ namespace }}}.{{{ nested }}}">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Include all zcml files -->
    <include file="upgrades.zcml" />
    <include file="permissions.zcml" />

    <!-- Register translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Templates overrides -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" />

    <!-- Default profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ namespace }}}.{{{ nested }}}"
        directory="profiles/default"
        description="{{{ distribution.short_description }}}."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Instalation import step -->
    <genericsetup:importStep
        name="{{{ namespace }}}_{{{ nested }}}"
        handler="{{{ namespace }}}.{{{ nested }}}.setuphandlers.importVarious"
        title="{{{ namespace }}}.{{{ nested }}} imports"
        description="{{{ namespace }}}.{{{ nested }}}: Various install import steps">
            <depends name="typeinfo"/>
    </genericsetup:importStep>

</configure>
